# FratikB0T

./: .gitignore  README.md  build.gradle  credits.json  crowdin.yml  gradlew  lombok.config  premium.json  settings.gradle
api/: build.gradle
api/src/main/resources/: plugin.json
arguments/: build.gradle
arguments/src/main/resources/: plugin.json
beta/: build.gradle
beta/src/main/resources/: plugin.json
commands/: build.gradle
commands/src/main/resources/: plugin.json
core/: build.gradle
core/src/main/java/gg/amy/pgorm/: PgMapper.java
core/src/main/java/io/undertow/attribute/: RemoteHostAttribute.java
core/src/main/java/lavalink/client/io/: LavalinkLoadBalancer.java  LavalinkSocket.java
core/src/main/java/lavalink/client/io/jda/: JdaLink.java
core/src/main/java/org/ocpsoft/prettytime/nlp/: PrettyTimeParser.java
core/src/main/java/org/ocpsoft/prettytime/nlp/parse/: DateGroup.java
core/src/main/java/pl/fratik/core/: FratikB0T.java  Globals.java  JDAEventHandler.java  Main.java  Statyczne.java  Ustawienia.java
core/src/main/java/pl/fratik/core/arguments/: Argument.java  ArgumentContext.java  ParsedArgument.java
core/src/main/java/pl/fratik/core/cache/: Cache.java  RedisCache.java  RedisCacheManager.java
core/src/main/java/pl/fratik/core/command/: Command.java  CommandCategory.java  CommandContext.java  CommandType.java  NewCommand.java  NewCommandContext.java  NsfwCommand.java  PermLevel.java  SubCommand.java  SubCommandGroup.java
core/src/main/java/pl/fratik/core/crypto/: AES.java  CryptoException.java
core/src/main/java/pl/fratik/core/deserializer/: EmojiDeserializer.java  EmojiSerializer.java  ScheduleContentDeserializer.java  ScheduleContentSerializer.java
core/src/main/java/pl/fratik/core/entity/: Akcja.java  ArgsMissingException.java  ConfigField.java  Dao.java  DatabaseEntity.java  Emoji.java  GbanDao.java  GbanData.java  GiveawayConfig.java  GiveawayDao.java  GuildConfig.java  GuildDao.java  Kara.java  MemberConfig.java  MemberDao.java  Premium.java  Schedule.java  ScheduleContent.java  ScheduleDao.java  SilentExecutionFail.java  SpotifyConfig.java  SpotifyDao.java  UserConfig.java  UserDao.java  Uzycie.java
core/src/main/java/pl/fratik/core/event/: CommandDispatchEvent.java  CommandDispatchedEvent.java  CommandSyncEvent.java  ConnectedEvent.java  DatabaseUpdateEvent.java  LvlupEvent.java  ModuleLoadedEvent.java  ModuleUnloadedEvent.java  PluginMessageEvent.java  ScheduleEvent.java  VoiceServerUpdateEvent.java  VoiceStateUpdateEvent.java
core/src/main/java/pl/fratik/core/manager/: ManagerArgumentow.java  ManagerBazyDanych.java  ManagerKomend.java  ManagerModulow.java  NewManagerKomend.java
core/src/main/java/pl/fratik/core/manager/implementation/: ManagerArgumentowImpl.java  ManagerBazyDanychImpl.java  ManagerKomendImpl.java  ManagerModulowImpl.java  NewManagerKomendImpl.java
core/src/main/java/pl/fratik/core/moduly/: Modul.java  ModuleDescription.java
core/src/main/java/pl/fratik/core/service/: FratikB0TService.java  ScheduleService.java  StatusService.java
core/src/main/java/pl/fratik/core/tlumaczenia/: Language.java  Tlumaczenia.java
core/src/main/java/pl/fratik/core/util/: ButtonWaiter.java  ClassicEmbedPaginator.java  CommandUtil.java  CommonErrors.java  CommonUtil.java  DurationUtil.java  DynamicEmbedPaginator.java  EmbedPaginator.java  EventBusErrorHandler.java  EventWaiter.java  ExpiringHashMap.java  ExpiringHashSet.java  GsonUtil.java  GuildUtil.java  JSONResponse.java  MapUtil.java  MessageWaiter.java  ModalWaiter.java  NamedThreadFactory.java  NetworkUtil.java  ReactionWaiter.java  StreamUtil.java  StringUtil.java  TextPaginator.java  TimeUtil.java  UserUtil.java
core/src/main/java/pl/fratik/core/util/graph/: Graph.java  GraphNode.java  NodeValueListener.java
core/src/main/java/pl/fratik/core/webhook/: WebhookException.java  WebhookManager.java
core/src/main/resources/: logback.xml
core/src/main/resources/de-DE/: messages.properties
core/src/main/resources/en-US/: messages.properties  messages.properties.bak
core/src/main/resources/fr-FR/: messages.properties
core/src/main/resources/lol-US/: messages.properties
core/src/main/resources/pl/: messages.properties
core/src/main/resources/pl-EN/: messages.properties
core/src/main/resources/pl-UO/: messages.properties
core/src/main/resources/pl-WG/: messages.properties
core/src/test/java/pl/fratik/core/util/: DurationUtilTest.java
dev/: build.gradle
dev/src/main/resources/: plugin.json
fdevstats/: build.gradle
fdevstats/src/main/resources/: plugin.json
fratikcoiny/: build.gradle
fratikcoiny/src/main/resources/: plugin.json
giveaway/: build.gradle
giveaway/src/main/resources/: plugin.json
gradle/wrapper/: gradle-wrapper.properties
gwarny/: build.gradle
gwarny/src/main/resources/: plugin.json
invite/: build.gradle
invite/src/main/java/pl/fratik/invite/: Module.java
invite/src/main/java/pl/fratik/invite/cache/: FakeInvite.java  InvitesCache.java
invite/src/main/java/pl/fratik/invite/commands/: AbstractInvitesCommand.java  InvitesAdminCommand.java  InvitesCommand.java  SharedInvitesCommand.java  TopInvitesCommand.java  TopInvitesCommnad.java
invite/src/main/java/pl/fratik/invite/entity/: InviteConfig.java  InviteDao.java  InviteData.java
invite/src/main/java/pl/fratik/invite/listeners/: JoinListener.java
invite/src/main/resources/: plugin.json
liczek/: build.gradle
liczek/src/main/resources/: plugin.json
logs/: build.gradle
logs/src/main/java/pl/fratik/logs/: GenericLogEvent.java  LogManager.java  Module.java
logs/src/main/resources/: plugin.json
moderation/: build.gradle
moderation/src/main/resources/: plugin.json  przeklenstwa.json
music/: build.gradle
music/src/main/resources/: plugin.json
privkanal/: build.gradle
privkanal/src/main/resources/: plugin.json
punkty/: build.gradle
punkty/src/main/resources/: plugin.json
starboard/: build.gradle
starboard/src/main/resources/: plugin.json
stats/: build.gradle
tags/: build.gradle
testmodule/: build.gradle
(+473 files in other folders)
