/*
 * Copyright (C) 2019-2021 FratikB0T Contributors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */


plugins {
    id 'java'
    id 'java-library'
    id 'application'
    id 'com.github.johnrengelman.shadow'
}

def versionObj = new Version(major: 4, minor: 0, revision: 0, dopisek: "")
version = "$versionObj".toString()

group 'pl.fratik'

mainClassName = 'pl.fratik.core.Main'

def jdaVersion = '5.0.0-alpha.22'

build.dependsOn shadowJar

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url 'https://jitpack.io' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    api 'net.dv8tion:JDA:' + jdaVersion
    api 'com.intellij:annotations:12.0'
    api 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    api 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.3'
    api 'com.github.ben-manes.caffeine:caffeine:2.9.3'
    api 'com.google.code.gson:gson:2.9.0'
    api 'com.google.inject:guice:5.1.0'
    api 'io.sentry:sentry:1.7.28'
    api 'org.slf4j:slf4j-api:1.7.36'
    api 'com.google.guava:guava:31.1-jre'
    api 'org.apache.httpcomponents:httpasyncclient:4.1.5'
    api 'ch.qos.logback:logback-classic:1.2.11'
    api 'org.tuxdude.logback.extensions:logback-colorizer:1.0.1'
    api 'commons-io:commons-io:2.11.0'
    api 'com.sedmelluq:lavaplayer:1.3.46'
    api 'com.github.freyacodes:Lavalink-Client:6906ad136f'
    api 'com.sedmelluq:jda-nas:1.1.0'
    api 'io.undertow:undertow-core:2.2.17.Final'
    api 'io.undertow:undertow-servlet:2.2.17.Final'
    api 'io.undertow:undertow-websockets-jsr:2.2.17.Final'
    api 'com.kcthota:emoji4j:5.0'
    api 'org.nanohttpd:nanohttpd:2.3.1'
//    api 'org.eclipse.jgit:org.eclipse.jgit:4.7.0.201704051617-r'
    api 'org.jline:jline:3.21.0'
    api 'org.jsoup:jsoup:1.15.3'
    api 'com.github.queer:async-postgres-jsonb-orm:e348e109f8'
    api 'joda-time:joda-time:2.11.0'
    api 'org.ocpsoft.prettytime:prettytime:4.0.6.Final'
    api 'com.joestelmach:natty:0.13'
    api 'com.vdurmont:emoji-java:5.1.1'
//    api 'javax.websocket:javax.websocket-api:1.1'
    api 'info.debatty:java-string-similarity:1.2.1'
    api 'club.minnced:discord-webhooks:0.8.0'
    api 'dnsjava:dnsjava:2.1.9'
    api 'com.github.Vankka:MCDiscordReserializer:b00bafd9c6'
    api 'net.kyori:text-api:3.0.4'
    api 'net.kyori:text-serializer-legacy:3.0.4'
    api 'com.neovisionaries:nv-i18n:1.29'
    api 'com.github.francesco149:koohii:2.1.0'
    api 'redis.clients:jedis:2.10.2'
    api 'org.mozilla:rhino:1.7.14'
    api 'com.squareup.okhttp3:okhttp:4.10.0'
    api 'se.michaelthelin.spotify:spotify-web-api-java:6.5.3'
    api 'org.apache.xmlgraphics:batik-dom:1.14'
    api 'org.apache.xmlgraphics:batik-transcoder:1.14'
    api 'org.apache.xmlgraphics:batik-svgrasterizer:1.14'
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

shadowJar {
    manifest {
        attributes 'Implementation-Title': 'FratikB0T', 'Implementation-Version': version
        attributes 'Main-Class': 'pl.fratik.core.Main'
    }
    mergeServiceFiles()
    mergeGroovyExtensionModules()
}

class Version {
    String major, minor, revision, dopisek

    static String getBuild() {
        System.getenv("BUILD_NUMBER") ?: System.getProperty("BUILD_NUMBER") ?:
                System.getenv("GIT_COMMIT")?.substring(0, 7) ?: System.getProperty("GIT_COMMIT")?.substring(0, 7) ?:"DEV"
    }

    String toString() {
        "$major.$minor.${revision}_$build$dopisek"
    }
}
