/*
 * Copyright (C) 2019-2021 FratikB0T Contributors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */


plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow'
}

def versionObj = new Version(major: 3, minor: 0, revision: 3, dopisek: "")
version = "$versionObj".toString()

group 'pl.fratik'

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'pl.fratik.core.Main'

def jdaVersion = '4.3.0_293'

build.dependsOn shadowJar

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url 'https://jitpack.io' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://m2.dv8tion.net/releases' }
}

dependencies {
    compile 'net.dv8tion:JDA:' + jdaVersion
    compile 'com.intellij:annotations:+@jar'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.10.1'
    compile 'com.github.ben-manes.caffeine:caffeine:2.6.2'
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'com.google.inject:guice:4.2.2'
    compile 'org.projectlombok:lombok:1.18.10'
    compile 'io.sentry:sentry:1.7.28'
    compile 'org.slf4j:slf4j-api:1.7.29'
    compile 'com.google.guava:guava:23.0'
    compile 'org.apache.httpcomponents:httpasyncclient:4.1.4'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.tuxdude.logback.extensions:logback-colorizer:1.0.1'
    compile 'commons-io:commons-io:2.6'
    compile 'com.sedmelluq:lavaplayer:1.3.46'
    compile 'com.github.FredBoat:Lavalink-Client:c2aeb28233'
    compile 'com.sedmelluq:jda-nas:1.1.0'
    compile 'io.dropwizard:dropwizard-core:1.3.17'
    compile 'io.undertow:undertow-core:2.2.10.Final'
    compile 'io.undertow:undertow-servlet:2.2.10.Final'
    compile 'io.undertow:undertow-websockets-jsr:2.2.10.Final'
    compile 'com.kcthota:emoji4j:5.0'
    compile 'org.nanohttpd:nanohttpd:2.3.1'
//    compile 'org.eclipse.jgit:org.eclipse.jgit:4.7.0.201704051617-r'
    compile 'org.jline:jline:3.13.2'
    compile 'org.jsoup:jsoup:1.12.1'
    compile 'com.github.queer:async-postgres-jsonb-orm:e348e109f8'
    compile 'org.ocpsoft.prettytime:prettytime:4.0.2.Final'
    compile 'com.joestelmach:natty:0.13'
    compile 'com.vdurmont:emoji-java:5.1.1'
//    compile 'javax.websocket:javax.websocket-api:1.1'
    compile 'info.debatty:java-string-similarity:1.2.1'
    compile 'club.minnced:discord-webhooks:0.5.0'
    compile 'dnsjava:dnsjava:2.1.9'
    compile 'com.github.Vankka:MCDiscordReserializer:b00bafd9c6'
    compile 'net.kyori:text-api:3.0.2'
    compile 'net.kyori:text-serializer-legacy:3.0.2'
    compile 'com.neovisionaries:nv-i18n:1.27'
    compile 'com.github.francesco149:koohii:1.2.2'
    compile 'redis.clients:jedis:2.9.0'
    compile 'org.mozilla:rhino:1.7.12'
    compile 'com.squareup.okhttp3:okhttp:4.9.0'
    compile 'se.michaelthelin.spotify:spotify-web-api-java:6.5.3'
    compile 'org.apache.xmlgraphics:batik-dom:1.14'
    compile 'org.apache.xmlgraphics:batik-transcoder:1.14'
    compile 'org.apache.xmlgraphics:batik-svgrasterizer:1.14'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    manifest {
        attributes 'Implementation-Title': 'FratikB0T', 'Implementation-Version': version
        attributes 'Main-Class': 'pl.fratik.core.Main'
    }
    mergeServiceFiles()
    mergeGroovyExtensionModules()
}

class Version {
    String major, minor, revision, dopisek

    static String getBuild() {
        System.getenv("BUILD_NUMBER") ?: System.getProperty("BUILD_NUMBER") ?:
                System.getenv("GIT_COMMIT")?.substring(0, 7) ?: System.getProperty("GIT_COMMIT")?.substring(0, 7) ?:"DEV"
    }

    String toString() {
        "$major.$minor.${revision}_$build$dopisek"
    }
}
