/*
 * Copyright (C) 2019 FratikB0T Contributors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

jar {
    archiveName = "logs.jar"
    destinationDir project.file('../plugins')
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'pl.fratik.logs.Module'

build.dependsOn jar

dependencies {
    compile project(":core")
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'pl.fratik.logs.Module'
    }
}
